<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
                body{
                    text-align: center;
                }
                h1{
                    color:black;
                    text-align:left;
                    margin-left: 200px;
                }
                label{
                    color:black;
                }
                .blog{
                    text-align: right;
                    margin-right: 845px;
                    font-size: 20pt;
                }
                #blog{
                    text-align: left;
                    color: black;
                    margin-left: 200px;
                }
                p{
                    color: black;
                    text-align:left;
                    margin-left: 200px;
                }
                div{
                    border:1px solid black;
                    font-size: 15pt;
                    position:relative;
                    right:0;
                }
                div #account{
                    margin-left: 700px;
                }
                form{
                    text-align:left;
                    margin-left: 200px;
                }
                li{
                    text-align:left;
                    margin-left: 200px;
                }
        </style>
    </head>
<body>
    <nav>
        <h2>
            <div>
            <a href="/">Home</a>
            <a href="/blog">All Posts</a>
            <a href="/newpost">New Posts</a>
            <element id="account">
            <a href="/login" >Login</a>
            <a href="/logout">Logout</a>
            </element>
            </div>
        </h2>
    </nav>
    {% block content %}
    {% endblock %}

</body>
</html>